<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-qr-Jkm">
                                <rect key="frame" x="10" y="272" width="355" height="123"/>
                                <color key="backgroundColor" red="0.60903545090356614" green="0.91614447522721953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="8ni-0Y-Ooh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.98785756566456973" green="1" blue="0.99078327070875272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBP-Pd-c6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbh-qr-Jkm" secondAttribute="trailing" constant="10" id="3Ll-a2-y5c"/>
                            <constraint firstItem="rbh-qr-Jkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LKb-gs-w30"/>
                            <constraint firstItem="rbh-qr-Jkm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdO-AA-Ozw"/>
                            <constraint firstItem="rbh-qr-Jkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hf5-j4-33R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4DP-3K-3m4" kind="presentation" identifier="loginSegue" id="RdH-40-ox9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="riK-kU-Vhs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjD-lv-GMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IKG-hm-jmG" customClass="TweetsViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y65-s1-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-XR-YHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="164" id="uUG-1s-Ybm" customClass="TweetTableViewCell" customModule="SoapBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUG-1s-Ybm" id="QGy-al-cZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-Ox-4C0">
                                                    <rect key="frame" x="63" y="8" width="83" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-zL-9bY">
                                                    <rect key="frame" x="286" y="8" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46306266191709844" green="0.46306266191709844" blue="0.46306266191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-pv-enz">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AsM-TV-7t5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JVS-0L-sRx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aNi-ad-A6p"/>
                                                        <constraint firstAttribute="height" constant="50" id="tHq-VA-h7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-9v-4ap">
                                                    <rect key="frame" x="8" y="66" width="359" height="92.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-sD-4xB">
                                                    <rect key="frame" x="63" y="39" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46306266191709844" green="0.46306266191709844" blue="0.46306266191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.74908921632124348" green="0.74908921632124348" blue="0.74908921632124348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAm-pv-enz" firstAttribute="top" secondItem="QGy-al-cZQ" secondAttribute="top" constant="8" id="61e-dg-hgr"/>
                                                <constraint firstItem="hx7-zL-9bY" firstAttribute="top" secondItem="fAm-pv-enz" secondAttribute="top" id="BeP-dE-lH4"/>
                                                <constraint firstItem="brr-9v-4ap" firstAttribute="leading" secondItem="fAm-pv-enz" secondAttribute="leading" id="Gjr-ef-HaV"/>
                                                <constraint firstItem="hx7-zL-9bY" firstAttribute="trailing" secondItem="brr-9v-4ap" secondAttribute="trailing" id="LGs-CJ-PdX"/>
                                                <constraint firstAttribute="bottom" secondItem="brr-9v-4ap" secondAttribute="bottom" constant="5" id="ROZ-V5-mr1"/>
                                                <constraint firstItem="brr-9v-4ap" firstAttribute="top" secondItem="fAm-pv-enz" secondAttribute="bottom" constant="8" id="XEb-tx-rkG"/>
                                                <constraint firstItem="hx7-zL-9bY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g7E-Ox-4C0" secondAttribute="trailing" constant="5" id="bKi-Sg-wZv"/>
                                                <constraint firstItem="g7E-Ox-4C0" firstAttribute="top" secondItem="fAm-pv-enz" secondAttribute="top" id="duH-Xt-OEf"/>
                                                <constraint firstItem="g7E-Ox-4C0" firstAttribute="leading" secondItem="fAm-pv-enz" secondAttribute="trailing" constant="5" id="ecI-as-t2m"/>
                                                <constraint firstItem="a8a-sD-4xB" firstAttribute="leading" secondItem="g7E-Ox-4C0" secondAttribute="leading" id="gBF-rF-4Wl"/>
                                                <constraint firstItem="a8a-sD-4xB" firstAttribute="top" secondItem="g7E-Ox-4C0" secondAttribute="bottom" constant="5" id="iqj-QI-OZL"/>
                                                <constraint firstItem="fAm-pv-enz" firstAttribute="leading" secondItem="QGy-al-cZQ" secondAttribute="leading" constant="8" id="mmb-Xv-bMp"/>
                                                <constraint firstAttribute="bottom" secondItem="brr-9v-4ap" secondAttribute="bottom" constant="5" id="nwa-nb-X8R"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="a8a-sD-4xB" secondAttribute="trailing" constant="5" id="of6-EH-w5f"/>
                                                <constraint firstAttribute="trailing" secondItem="hx7-zL-9bY" secondAttribute="trailing" constant="8" id="pBa-SX-j76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="g7E-Ox-4C0" id="IC2-Rt-I8D"/>
                                            <outlet property="handleLabel" destination="a8a-sD-4xB" id="E5v-K4-Amz"/>
                                            <outlet property="profilePictureImageView" destination="fAm-pv-enz" id="FoL-lx-jlF"/>
                                            <outlet property="timestampLabel" destination="hx7-zL-9bY" id="jkb-eX-t1h"/>
                                            <outlet property="tweetTextLabel" destination="brr-9v-4ap" id="nKe-wX-L2x"/>
                                            <segue destination="m7P-0B-dk8" kind="show" id="H6e-nG-bfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="top" secondItem="y65-s1-TpO" secondAttribute="top" id="0fQ-TD-tDB"/>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="bottom" secondItem="UvU-fE-YIu" secondAttribute="bottom" id="9cx-zm-wX8"/>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="trailing" secondItem="UvU-fE-YIu" secondAttribute="trailing" id="PSj-Yh-oIo"/>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="leading" secondItem="UvU-fE-YIu" secondAttribute="leading" id="fZY-dk-j1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvU-fE-YIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAE-M5-vQD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4DW-rZ-SHy">
                            <connections>
                                <action selector="onLogout:" destination="IKG-hm-jmG" id="6GA-PO-XMP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="6hW-YH-nQE">
                            <connections>
                                <segue destination="0Ca-St-MQB" kind="presentation" id="FFq-zo-S90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="XCY-XR-YHh" id="xMW-c0-J8D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="BK9-fo-6vb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-JD-MOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="m7P-0B-dk8" customClass="TweetViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlm-VJ-Khr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-hy-zFR">
                                <rect key="frame" x="98" y="72" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siz-Bs-aBf">
                                <rect key="frame" x="98" y="97.5" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61949481865284972" green="0.61949481865284972" blue="0.61949481865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-oH-BtI">
                                <rect key="frame" x="98" y="123" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61949481865284972" green="0.61949481865284972" blue="0.61949481865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-4H-mIx">
                                <rect key="frame" x="15" y="167" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-vJ-NnB">
                                <rect key="frame" x="8" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="54x-hE-AGU"/>
                                    <constraint firstAttribute="width" constant="75" id="Vf1-qB-1EY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply to Tweet..." textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-ck-qJx">
                                <rect key="frame" x="12" y="248" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-retweeted" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-fT-cdk">
                                <rect key="frame" x="117" y="203" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vt9-nv-ZmK"/>
                                    <constraint firstAttribute="width" constant="30" id="uOe-Pt-VR2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tMn-kE-O5u" appends="YES" id="MfB-1b-B53"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unliked" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-c6-rCK">
                                <rect key="frame" x="227" y="203" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWK-bk-S1Z"/>
                                    <constraint firstAttribute="width" constant="30" id="q9J-0v-zIR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cvu-34-2QQ" appends="YES" id="mQD-Ry-Hts"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-ki-sNa">
                                <rect key="frame" x="172" y="203" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lTU-ZW-ZlN"/>
                                    <constraint firstAttribute="width" constant="30" id="tit-s4-nhw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KvV-ki-sNa" firstAttribute="centerX" secondItem="dlm-VJ-Khr" secondAttribute="centerX" id="1yd-pj-da1"/>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="trailing" secondItem="2Ml-ck-qJx" secondAttribute="trailing" constant="12" id="6Hs-bZ-aV6"/>
                            <constraint firstItem="KvV-ki-sNa" firstAttribute="top" secondItem="4Ub-4H-mIx" secondAttribute="bottom" constant="15" id="CaO-42-Vk5"/>
                            <constraint firstItem="MrK-oH-BtI" firstAttribute="top" secondItem="Siz-Bs-aBf" secondAttribute="bottom" constant="5" id="Der-Me-pb1"/>
                            <constraint firstItem="2Ml-ck-qJx" firstAttribute="top" secondItem="KvV-ki-sNa" secondAttribute="bottom" constant="15" id="FWr-i4-Bb0"/>
                            <constraint firstItem="MrK-oH-BtI" firstAttribute="leading" secondItem="6i9-hy-zFR" secondAttribute="leading" id="Ilb-Qk-dtB"/>
                            <constraint firstItem="4Ub-4H-mIx" firstAttribute="leading" secondItem="qiW-kh-SSd" secondAttribute="leading" constant="15" id="JCB-0A-Waz"/>
                            <constraint firstItem="3Pg-fT-cdk" firstAttribute="top" secondItem="4Ub-4H-mIx" secondAttribute="bottom" constant="15" id="KPV-QO-1gK"/>
                            <constraint firstItem="2Ml-ck-qJx" firstAttribute="leading" secondItem="qiW-kh-SSd" secondAttribute="leading" constant="12" id="KiF-Je-QNK"/>
                            <constraint firstItem="AlZ-c6-rCK" firstAttribute="top" secondItem="4Ub-4H-mIx" secondAttribute="bottom" constant="15" id="Rr5-LK-XPH"/>
                            <constraint firstItem="Siz-Bs-aBf" firstAttribute="leading" secondItem="6i9-hy-zFR" secondAttribute="leading" id="STj-LP-uYE"/>
                            <constraint firstItem="bgs-vJ-NnB" firstAttribute="top" secondItem="qiW-kh-SSd" secondAttribute="top" constant="8" id="XgA-hv-7Vl"/>
                            <constraint firstItem="AlZ-c6-rCK" firstAttribute="leading" secondItem="KvV-ki-sNa" secondAttribute="trailing" constant="25" id="bdO-ZS-pJx"/>
                            <constraint firstItem="Siz-Bs-aBf" firstAttribute="top" secondItem="6i9-hy-zFR" secondAttribute="bottom" constant="5" id="e4s-6d-2DH"/>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AlZ-c6-rCK" secondAttribute="trailing" constant="50" id="e8w-5r-GXw"/>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="trailing" secondItem="4Ub-4H-mIx" secondAttribute="trailing" constant="15" id="eWa-ae-PDE"/>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MrK-oH-BtI" secondAttribute="trailing" constant="12" id="hSl-8t-Avs"/>
                            <constraint firstItem="6i9-hy-zFR" firstAttribute="leading" secondItem="bgs-vJ-NnB" secondAttribute="trailing" constant="15" id="hTB-Oz-buK"/>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6i9-hy-zFR" secondAttribute="trailing" constant="12" id="iMK-aa-5Ub"/>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Siz-Bs-aBf" secondAttribute="trailing" constant="12" id="qfh-hc-ka9"/>
                            <constraint firstItem="4Ub-4H-mIx" firstAttribute="top" secondItem="bgs-vJ-NnB" secondAttribute="bottom" constant="20" id="uSk-SN-DE5"/>
                            <constraint firstItem="bgs-vJ-NnB" firstAttribute="leading" secondItem="qiW-kh-SSd" secondAttribute="leading" constant="8" id="w0E-6A-unr"/>
                            <constraint firstItem="KvV-ki-sNa" firstAttribute="leading" secondItem="3Pg-fT-cdk" secondAttribute="trailing" constant="25" id="wTk-nU-QlO"/>
                            <constraint firstItem="3Pg-fT-cdk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qiW-kh-SSd" secondAttribute="leading" constant="50" id="yQO-4N-X8H"/>
                            <constraint firstItem="6i9-hy-zFR" firstAttribute="top" secondItem="bgs-vJ-NnB" secondAttribute="top" id="zrX-ol-3ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiW-kh-SSd"/>
                    </view>
                    <navigationItem key="navigationItem" id="L66-VJ-I2U"/>
                    <connections>
                        <outlet property="fullnameLabel" destination="6i9-hy-zFR" id="eO5-LX-eEx"/>
                        <outlet property="handleLabel" destination="Siz-Bs-aBf" id="on9-Rh-GId"/>
                        <outlet property="likeImageView" destination="AlZ-c6-rCK" id="N1u-Bs-YeE"/>
                        <outlet property="profilePictureImageView" destination="bgs-vJ-NnB" id="Zil-iV-b2g"/>
                        <outlet property="replyTextField" destination="2Ml-ck-qJx" id="Znv-Gv-AgU"/>
                        <outlet property="retweetImageView" destination="3Pg-fT-cdk" id="Mmo-ga-MY1"/>
                        <outlet property="timestampLabel" destination="MrK-oH-BtI" id="heK-dg-JmZ"/>
                        <outlet property="tweetTextLabel" destination="4Ub-4H-mIx" id="Dzd-i7-e0A"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="tMn-kE-O5u">
                    <connections>
                        <action selector="retweetTap:" destination="m7P-0B-dk8" id="qVO-AU-i6c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Cvu-34-2QQ">
                    <connections>
                        <action selector="likeTap:" destination="m7P-0B-dk8" id="XU4-7T-MYR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2444" y="355.7721139430285"/>
        </scene>
        <!--Compose-->
        <scene sceneID="VoP-HF-Zhm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3p-99-GPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XLa-qB-x74" customClass="ComposerViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV1-6F-f2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-R3-QCe">
                                <rect key="frame" x="331" y="64" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-RP-SOv">
                                <rect key="frame" x="5" y="100" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ioU-C7-28y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLx-R3-QCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZdL-xy-uJ8" secondAttribute="leading" constant="315.5" id="5uV-2A-Oh5"/>
                            <constraint firstItem="QLx-R3-QCe" firstAttribute="trailing" secondItem="ZdL-xy-uJ8" secondAttribute="trailing" id="6OU-Of-kcm"/>
                            <constraint firstItem="lFk-RP-SOv" firstAttribute="leading" secondItem="ZdL-xy-uJ8" secondAttribute="leading" constant="5" id="Olp-Ox-1Vw"/>
                            <constraint firstItem="QLx-R3-QCe" firstAttribute="top" secondItem="ZdL-xy-uJ8" secondAttribute="top" id="mGI-j9-vlb"/>
                            <constraint firstItem="lFk-RP-SOv" firstAttribute="trailing" secondItem="ZdL-xy-uJ8" secondAttribute="trailing" constant="5" id="twa-hU-kei"/>
                            <constraint firstItem="lFk-RP-SOv" firstAttribute="top" secondItem="QLx-R3-QCe" secondAttribute="bottom" constant="15" id="vgM-sM-BOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdL-xy-uJ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="NtV-Bn-eMC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vj1-Ht-nr3">
                            <connections>
                                <action selector="onCancel:" destination="XLa-qB-x74" id="Se7-km-hz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="QLx-R3-QCe" id="wP2-kc-2nR"/>
                        <outlet property="tweetTextView" destination="lFk-RP-SOv" id="t2n-Og-I0G"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3430" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oaf-B1-P7x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVp-53-uHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4DP-3K-3m4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msT-cr-4su">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKG-hm-jmG" kind="relationship" relationship="rootViewController" id="dnr-mw-4ad"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="881.60000000000002" y="36.881559220389811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFi-yq-JkN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-iG-Wow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ca-St-MQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4z-2j-Fd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLa-qB-x74" kind="relationship" relationship="rootViewController" id="fOl-aX-qGy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2402" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="not-retweeted" width="64" height="64"/>
        <image name="unliked" width="64" height="64"/>
    </resources>
</document>
