<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-qr-Jkm">
                                <rect key="frame" x="10" y="272" width="355" height="123"/>
                                <color key="backgroundColor" red="0.60903545090356614" green="0.91614447522721953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="8ni-0Y-Ooh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.98785756566456973" green="1" blue="0.99078327070875272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBP-Pd-c6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbh-qr-Jkm" secondAttribute="trailing" constant="10" id="3Ll-a2-y5c"/>
                            <constraint firstItem="rbh-qr-Jkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LKb-gs-w30"/>
                            <constraint firstItem="rbh-qr-Jkm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdO-AA-Ozw"/>
                            <constraint firstItem="rbh-qr-Jkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hf5-j4-33R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4DP-3K-3m4" kind="presentation" identifier="loginSegue" id="RdH-40-ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="riK-kU-Vhs">
            <objects>
                <viewController id="IKG-hm-jmG" customClass="TweetsViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y65-s1-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-XR-YHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="164" id="uUG-1s-Ybm" customClass="TweetTableViewCell" customModule="SoapBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUG-1s-Ybm" id="QGy-al-cZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-Ox-4C0">
                                                    <rect key="frame" x="63" y="8" width="83" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-zL-9bY">
                                                    <rect key="frame" x="286" y="8" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46306266191709844" green="0.46306266191709844" blue="0.46306266191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-pv-enz">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AsM-TV-7t5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JVS-0L-sRx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aNi-ad-A6p"/>
                                                        <constraint firstAttribute="height" constant="50" id="tHq-VA-h7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-9v-4ap">
                                                    <rect key="frame" x="8" y="66" width="359" height="92.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-sD-4xB">
                                                    <rect key="frame" x="63" y="39" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46306266191709844" green="0.46306266191709844" blue="0.46306266191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.74908921632124348" green="0.74908921632124348" blue="0.74908921632124348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAm-pv-enz" firstAttribute="top" secondItem="QGy-al-cZQ" secondAttribute="top" constant="8" id="61e-dg-hgr"/>
                                                <constraint firstItem="hx7-zL-9bY" firstAttribute="top" secondItem="fAm-pv-enz" secondAttribute="top" id="BeP-dE-lH4"/>
                                                <constraint firstItem="brr-9v-4ap" firstAttribute="leading" secondItem="fAm-pv-enz" secondAttribute="leading" id="Gjr-ef-HaV"/>
                                                <constraint firstItem="hx7-zL-9bY" firstAttribute="trailing" secondItem="brr-9v-4ap" secondAttribute="trailing" id="LGs-CJ-PdX"/>
                                                <constraint firstAttribute="bottom" secondItem="brr-9v-4ap" secondAttribute="bottom" constant="5" id="ROZ-V5-mr1"/>
                                                <constraint firstItem="brr-9v-4ap" firstAttribute="top" secondItem="fAm-pv-enz" secondAttribute="bottom" constant="8" id="XEb-tx-rkG"/>
                                                <constraint firstItem="hx7-zL-9bY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g7E-Ox-4C0" secondAttribute="trailing" constant="5" id="bKi-Sg-wZv"/>
                                                <constraint firstItem="g7E-Ox-4C0" firstAttribute="top" secondItem="fAm-pv-enz" secondAttribute="top" id="duH-Xt-OEf"/>
                                                <constraint firstItem="g7E-Ox-4C0" firstAttribute="leading" secondItem="fAm-pv-enz" secondAttribute="trailing" constant="5" id="ecI-as-t2m"/>
                                                <constraint firstItem="a8a-sD-4xB" firstAttribute="leading" secondItem="g7E-Ox-4C0" secondAttribute="leading" id="gBF-rF-4Wl"/>
                                                <constraint firstItem="a8a-sD-4xB" firstAttribute="top" secondItem="g7E-Ox-4C0" secondAttribute="bottom" constant="5" id="iqj-QI-OZL"/>
                                                <constraint firstItem="fAm-pv-enz" firstAttribute="leading" secondItem="QGy-al-cZQ" secondAttribute="leading" constant="8" id="mmb-Xv-bMp"/>
                                                <constraint firstAttribute="bottom" secondItem="brr-9v-4ap" secondAttribute="bottom" constant="5" id="nwa-nb-X8R"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="a8a-sD-4xB" secondAttribute="trailing" constant="5" id="of6-EH-w5f"/>
                                                <constraint firstAttribute="trailing" secondItem="hx7-zL-9bY" secondAttribute="trailing" constant="8" id="pBa-SX-j76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="g7E-Ox-4C0" id="IC2-Rt-I8D"/>
                                            <outlet property="handleLabel" destination="a8a-sD-4xB" id="E5v-K4-Amz"/>
                                            <outlet property="profilePictureImageView" destination="fAm-pv-enz" id="FoL-lx-jlF"/>
                                            <outlet property="timestampLabel" destination="hx7-zL-9bY" id="jkb-eX-t1h"/>
                                            <outlet property="tweetTextLabel" destination="brr-9v-4ap" id="nKe-wX-L2x"/>
                                            <segue destination="m7P-0B-dk8" kind="show" id="H6e-nG-bfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="top" secondItem="y65-s1-TpO" secondAttribute="top" id="0fQ-TD-tDB"/>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="bottom" secondItem="UvU-fE-YIu" secondAttribute="bottom" id="9cx-zm-wX8"/>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="trailing" secondItem="UvU-fE-YIu" secondAttribute="trailing" id="PSj-Yh-oIo"/>
                            <constraint firstItem="XCY-XR-YHh" firstAttribute="leading" secondItem="UvU-fE-YIu" secondAttribute="leading" id="fZY-dk-j1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvU-fE-YIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAE-M5-vQD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4DW-rZ-SHy">
                            <connections>
                                <action selector="onLogout:" destination="IKG-hm-jmG" id="6GA-PO-XMP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="6hW-YH-nQE">
                            <connections>
                                <segue destination="0Ca-St-MQB" kind="presentation" id="FFq-zo-S90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="XCY-XR-YHh" id="xMW-c0-J8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjD-lv-GMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="BK9-fo-6vb">
            <objects>
                <viewController id="m7P-0B-dk8" customClass="TweetViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlm-VJ-Khr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-di-Ia4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="195" id="fJN-Ha-tZb" customClass="TweetDetailTableViewCell" customModule="SoapBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJN-Ha-tZb" id="Zbw-df-IBs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-Xc-tDQ">
                                                    <rect key="frame" x="85" y="5" width="91" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-J0-GsT">
                                                    <rect key="frame" x="85" y="36" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52538050518134716" green="0.52538050518134716" blue="0.52538050518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="full time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-XV-WCg">
                                                    <rect key="frame" x="85" y="61.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52538050518134716" green="0.52538050518134716" blue="0.52538050518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-yX-1iM">
                                                    <rect key="frame" x="5" y="107.5" width="365" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-dH-85O">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Wwx-kD-Yd6"/>
                                                        <constraint firstAttribute="width" constant="75" id="ymw-T5-yOG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-ik-ttd">
                                                    <rect key="frame" x="100" y="161.5" width="56" height="30"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="fJN-Ha-tZb" eventType="touchUpInside" id="gKC-T7-D4E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-77-m2O">
                                                    <rect key="frame" x="237" y="161.5" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeTweet:" destination="fJN-Ha-tZb" eventType="touchUpInside" id="ipf-Rm-ZEg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5G-Xc-tDQ" firstAttribute="top" secondItem="6aE-dH-85O" secondAttribute="top" id="2DO-WD-Ho8"/>
                                                <constraint firstItem="jKW-XV-WCg" firstAttribute="top" secondItem="cry-J0-GsT" secondAttribute="bottom" constant="5" id="3vT-rA-uwE"/>
                                                <constraint firstItem="Q1B-ik-ttd" firstAttribute="top" secondItem="FDM-yX-1iM" secondAttribute="bottom" constant="25" id="5d9-kt-1LP"/>
                                                <constraint firstItem="FDM-yX-1iM" firstAttribute="top" secondItem="jKW-XV-WCg" secondAttribute="bottom" constant="25" id="5to-X8-Hfl"/>
                                                <constraint firstItem="jKW-XV-WCg" firstAttribute="leading" secondItem="cry-J0-GsT" secondAttribute="leading" id="6Za-UZ-zKt"/>
                                                <constraint firstItem="J5G-Xc-tDQ" firstAttribute="leading" secondItem="6aE-dH-85O" secondAttribute="trailing" constant="5" id="9W1-va-6I3"/>
                                                <constraint firstAttribute="trailing" secondItem="FDM-yX-1iM" secondAttribute="trailing" constant="5" id="GFp-qM-nZ8"/>
                                                <constraint firstItem="cry-J0-GsT" firstAttribute="top" secondItem="J5G-Xc-tDQ" secondAttribute="bottom" constant="5" id="Hdw-ut-7V2"/>
                                                <constraint firstItem="FDM-yX-1iM" firstAttribute="leading" secondItem="Zbw-df-IBs" secondAttribute="leading" constant="5" id="JKe-vF-cyi"/>
                                                <constraint firstItem="FDM-yX-1iM" firstAttribute="leading" secondItem="6aE-dH-85O" secondAttribute="leading" id="Rxp-Wo-2Pp"/>
                                                <constraint firstItem="oDI-77-m2O" firstAttribute="baseline" secondItem="Q1B-ik-ttd" secondAttribute="baseline" id="TsC-1s-ITG"/>
                                                <constraint firstItem="Q1B-ik-ttd" firstAttribute="leading" secondItem="Zbw-df-IBs" secondAttribute="leading" constant="100" id="av9-E6-jCt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oDI-77-m2O" secondAttribute="trailing" constant="100" id="azi-iU-MtG"/>
                                                <constraint firstItem="oDI-77-m2O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1B-ik-ttd" secondAttribute="trailing" constant="25" id="cUv-Kq-W7N"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1B-ik-ttd" secondAttribute="bottom" constant="3" id="qXu-vR-toS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jKW-XV-WCg" secondAttribute="trailing" constant="5" id="tM0-gq-Xty"/>
                                                <constraint firstItem="cry-J0-GsT" firstAttribute="leading" secondItem="J5G-Xc-tDQ" secondAttribute="leading" id="vCf-Kh-rGM"/>
                                                <constraint firstItem="6aE-dH-85O" firstAttribute="leading" secondItem="Zbw-df-IBs" secondAttribute="leading" constant="5" id="vJt-lm-oGG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDM-yX-1iM" secondAttribute="trailing" constant="5" id="wVa-jE-Owx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J5G-Xc-tDQ" secondAttribute="trailing" constant="5" id="wgB-i1-hNL"/>
                                                <constraint firstItem="6aE-dH-85O" firstAttribute="top" secondItem="Zbw-df-IBs" secondAttribute="top" constant="5" id="wnR-sY-nWe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cry-J0-GsT" secondAttribute="trailing" constant="5" id="x3a-wc-AHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullnameLabel" destination="J5G-Xc-tDQ" id="MNa-oH-I40"/>
                                            <outlet property="fulltimestampLabel" destination="jKW-XV-WCg" id="UZR-Zh-TCv"/>
                                            <outlet property="handleLabel" destination="cry-J0-GsT" id="nga-KK-2Na"/>
                                            <outlet property="likeButton" destination="oDI-77-m2O" id="zv7-k2-cto"/>
                                            <outlet property="profilePictureImageView" destination="6aE-dH-85O" id="Ogt-q5-heI"/>
                                            <outlet property="retweetButton" destination="Q1B-ik-ttd" id="C8q-8T-XC6"/>
                                            <outlet property="tweetTextLabel" destination="FDM-yX-1iM" id="YeO-If-rgm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="78" id="38r-Hs-RJi" customClass="ReplyTableViewCell" customModule="SoapBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38r-Hs-RJi" id="wow-8m-Hg5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply to Tweet..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-Lc-94j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lBc-Lc-94j" secondAttribute="bottom" id="Flz-Jv-jtw"/>
                                                <constraint firstAttribute="bottom" secondItem="lBc-Lc-94j" secondAttribute="bottom" id="G3E-G5-5pW"/>
                                                <constraint firstAttribute="trailing" secondItem="lBc-Lc-94j" secondAttribute="trailing" id="LYm-Bl-c0l"/>
                                                <constraint firstItem="lBc-Lc-94j" firstAttribute="leading" secondItem="wow-8m-Hg5" secondAttribute="leading" id="oY9-aB-q69"/>
                                                <constraint firstItem="lBc-Lc-94j" firstAttribute="leading" secondItem="wow-8m-Hg5" secondAttribute="leading" id="pSI-eR-8QO"/>
                                                <constraint firstAttribute="trailing" secondItem="lBc-Lc-94j" secondAttribute="trailing" id="t6W-ee-ArY"/>
                                                <constraint firstItem="lBc-Lc-94j" firstAttribute="top" secondItem="wow-8m-Hg5" secondAttribute="top" id="w86-pm-ctk"/>
                                                <constraint firstItem="lBc-Lc-94j" firstAttribute="top" secondItem="wow-8m-Hg5" secondAttribute="top" id="wKz-RK-TO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="replyTextField" destination="lBc-Lc-94j" id="O0p-yf-aDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="bottom" secondItem="uYl-di-Ia4" secondAttribute="bottom" id="UCn-vi-eg4"/>
                            <constraint firstItem="uYl-di-Ia4" firstAttribute="top" secondItem="qiW-kh-SSd" secondAttribute="top" id="daz-qQ-6me"/>
                            <constraint firstItem="qiW-kh-SSd" firstAttribute="trailing" secondItem="uYl-di-Ia4" secondAttribute="trailing" id="iXz-oO-eII"/>
                            <constraint firstItem="uYl-di-Ia4" firstAttribute="leading" secondItem="qiW-kh-SSd" secondAttribute="leading" id="ncP-Sq-d0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiW-kh-SSd"/>
                    </view>
                    <navigationItem key="navigationItem" id="L66-VJ-I2U"/>
                    <connections>
                        <outlet property="tweetTableView" destination="uYl-di-Ia4" id="gbh-kV-SfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-JD-MOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="355.7721139430285"/>
        </scene>
        <!--Compose-->
        <scene sceneID="VoP-HF-Zhm">
            <objects>
                <viewController id="XLa-qB-x74" customClass="ComposerViewController" customModule="SoapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV1-6F-f2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-R3-QCe">
                                <rect key="frame" x="331" y="64" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-RP-SOv">
                                <rect key="frame" x="5" y="100" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ioU-C7-28y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLx-R3-QCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZdL-xy-uJ8" secondAttribute="leading" constant="315.5" id="5uV-2A-Oh5"/>
                            <constraint firstItem="QLx-R3-QCe" firstAttribute="trailing" secondItem="ZdL-xy-uJ8" secondAttribute="trailing" id="6OU-Of-kcm"/>
                            <constraint firstItem="lFk-RP-SOv" firstAttribute="leading" secondItem="ZdL-xy-uJ8" secondAttribute="leading" constant="5" id="Olp-Ox-1Vw"/>
                            <constraint firstItem="QLx-R3-QCe" firstAttribute="top" secondItem="ZdL-xy-uJ8" secondAttribute="top" id="mGI-j9-vlb"/>
                            <constraint firstItem="lFk-RP-SOv" firstAttribute="trailing" secondItem="ZdL-xy-uJ8" secondAttribute="trailing" constant="5" id="twa-hU-kei"/>
                            <constraint firstItem="lFk-RP-SOv" firstAttribute="top" secondItem="QLx-R3-QCe" secondAttribute="bottom" constant="15" id="vgM-sM-BOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdL-xy-uJ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="NtV-Bn-eMC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vj1-Ht-nr3">
                            <connections>
                                <action selector="onCancel:" destination="XLa-qB-x74" id="Se7-km-hz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="QLx-R3-QCe" id="wP2-kc-2nR"/>
                        <outlet property="tweetTextView" destination="lFk-RP-SOv" id="t2n-Og-I0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3p-99-GPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oaf-B1-P7x">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4DP-3K-3m4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msT-cr-4su">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKG-hm-jmG" kind="relationship" relationship="rootViewController" id="dnr-mw-4ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVp-53-uHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.60000000000002" y="36.881559220389811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFi-yq-JkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ca-St-MQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4z-2j-Fd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLa-qB-x74" kind="relationship" relationship="rootViewController" id="fOl-aX-qGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-iG-Wow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-528"/>
        </scene>
    </scenes>
</document>
